<html>
<head>
<h1>Age Calculator<h1/>
</head>
<body background="pict6.jpg" >  
<SCRIPT LANGUAGE="JavaScript1.2"> 
function myAgeValidation() {
 var lre = /^\s*/;
var datemsg = "";
var inputDate = document.age_calc.myDate.value;
inputDate = inputDate.replace(lre, "");
document.age_calc.myDate.value = inputDate;
datemsg = isValidDate(inputDate);
if (datemsg != "") {
    alert(datemsg);
    return;
}
else {
        getAge(new Date(inputDate));
        }
 }
 function getAge(birth) {
 
var today = new Date();
var curryear = today.getFullYear();
var currmonth = today.getMonth();
var currday = today.getDate();
 
var birthyear = birth.getFullYear();
var birthmonth = birth.getMonth();
var birthday = birth.getDate();
 
var age = curryear - birthyear;
var age_month = currmonth - birthmonth;
var age_day = currday - birthday;
    
if(age_month < 0 || (age_month == 0 && age_day <0)) {
age = parseInt(age) -1;
}
alert("age is "+age);
}
 
function isValidDate(dateStr) {
 var msg = "";
 var datePat = /^(\d{1,2})(\/|-)(\d{1,2})\2(\d{4})$/;
 var matchArray = dateStr.match(datePat); 
if (matchArray == null) {
msg = "Date is not an valid format.";
return msg;
    }
 
month = matchArray[1]; 
day = matchArray[3];
year = matchArray[4];
if (month < 1 || month > 12) 
{ 
msg = "Month must be between 1 and 12.";
return msg;
}
if (day < 1 || day > 31) 
{
msg = "Day must be between 1 and 31.";
return msg;
}
 if ((month==4 || month==6 || month==9 || month==11) && day==31) 
{
msg = "Month "+month+" doesn't have 31 days!";
return msg;
}
 if (month == 2) 
{ 
var isleap = (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0));
if (day>29 || (day==29 && !isleap)) {
msg = "February " + year + " doesn't have " + day + " days!";
return msg;
}
}
 return msg; 
}
 </SCRIPT>
<form name="age_calc">
Enter Birth Date:  <input type="text" name="myDate" size=10 maxlength=10> (in MM/DD/YR format)       <br/>
<input type="button" value="Find Age" onclick="Javascript:myAgeValidation()">
</form>
</body>
</html>
