<html>
<head>
<title>Find the area and circumference of a circle</title>
</head>
<body background="pict6.jpg" >
<script language="JavaScript">
    function CalculateArea(){
        var radius =document.form1.txtRadius.value;
        document.write("<P>Area of the circle is " + (radius * radius * Math.PI) + "</p>");
        document.write("<P>circumference of the circle is " + (2 * radius * Math.PI) + "</p>");

}
</script>
<form name=form1>
 
 <h1 style="font-size:300%;"> Enter the radius of circle</h1>

  <input type="text" name="txtRadius" size=20><br>
<input type="button" value="Calculate" onClick='CalculateArea();'>  
    </form>
</script>
</body>
</html>
