<html>
<body background="pict6.jpg" >
<h1 style="font-family:verdana;">The Lifetime Supply Calc</h1>
<div>
        Enter the Amount per Day :<input type="text" id="numPerDay" onblur="calculateSupply(document.getElementById('numPerDay').value);" />
<input type="button" value="My Total" onclick="calculateSupply(document.getElementById('numPerDay').value);" />
<span id="age"></span>
</div>
     <script type="text/javascript">
    function calculateSupply(numPerDay){
    var age = new Date().getFullYear() - 1998;
    var maxAge = 39;
    var totalNeeded = (numPerDay * 365) * (maxAge - age);
    var message = 'You will need ' + totalNeeded + 'fresh juice to last you until the ripe old age of ' + maxAge;
document.write(message);
}
</script>
</body>
</html>
